# NavigationArchitecure

./: .gitignore
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/mytaxi/: TaxiApplication.kt
app/src/main/java/com/jk/mytaxi/test1/: HomeActivity.kt  ListFragment.kt
app/src/main/java/com/jk/mytaxi/test1/adapter/: MapAdapter.kt
app/src/main/java/com/jk/mytaxi/test1/data/: Coordinate.kt  Item.kt  PoiList.kt
app/src/main/java/com/jk/mytaxi/test1/di/component/: AppComponent.kt
app/src/main/java/com/jk/mytaxi/test1/di/module/: NetworkModule.kt
app/src/main/java/com/jk/mytaxi/test1/network/: IApi.kt
app/src/main/java/com/jk/mytaxi/test1/viewmodel/: DataViewModle.kt
app/src/main/java/com/jk/mytaxi/test2/: MapFragment.kt  MapsActivity.kt  OnItemClickListener.kt
app/src/main/res/drawable/: ic_iconfinder_a3_09_1318068.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_maps.xml  list_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
